<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <style>
            body {
                background-color: rgb(167, 167, 167);
            }
        </style>
    </head>

    <body> 
        <center>
            <h2>Profil Kasih Aisyah Pratiwi</h2>
        <img src="aku.jpg" width="200">
        
        <p>
          Hallo! saya seorang pelajar dari SMK N 3 BANJAR. saya mempunyai cita cita ingin mempunyai toko kosmetik, biar kalo scincarenya abis bisa langsung ambil aja di toko hahaha.
        </p>
        </center>
        <div>Nama: Kasih Aisyah Pratiwi</div>
        <div>Kelas: XII PPLG 1</div>
        <div>Sekolah: SMK Negeri 3 Banjar</div>
        <div>TTL: Banjar, 29 Juni 2007</div>
        <div>Jenis Kelamin: Perempuan</div>
        <div></div>



    </body>
    </html>
         

        
